spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_dream_case?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=toor

spring.liquibase.change-log=db/changelog/main-changelog.xml